#Copy this file to chan-scrapper.ini and modify it to work with your parameters
[general]
user=xxx
password=yyy

# Override download dirs
#screenshot_dir=snap
#box2d-back_dir=
#supporttexture_dir=
#box2d-side_dir=
#boxtexture_dir=
#snap_dir=
#wheel_dir=
#support2d_dir=
#fanart_dir=
#box2d_dir=
#box3d_dir=
#screenshot_dir=
#box2d-back_dir=
#supporttexture_dir=
#box2d-side_dir=
#boxtexture_dir=
#snap_dir=
#wheel_dir=
#support2d_dir=
#fanart_dir=
#box2d_dir=
#box3d_dir=


#Favorite languages
langs=en,es
#Favorite regions
regions=eu,world,wor,us
# If we dont find the rom we use this fallback system
fallback_system=
#fallback_system=NES
enable_search_by_filename=true
attract_romlist_file=ROMLIST.txt
#media_dir is box2d_download_dir or screenshot_download_dir, ..
# Variables you can use here:
# %{emulator}: emulator for the system in variable emulator at the system
# %{media_dir}: it will be subs by flyer_dir, marquee_dir, snap_dir or wheel_dir
# %{game_name}: the name of the game 
# %{game_filename}: the filename of rom 
# %{system}: system of the game
#Copy this file to chan-scrapper.ini and modify it to work with your parameters
download_path=scraper/%{system}/%{media_dir}/%{game_filename}

[Megadrive]
emulator=TODO_EMULATOR
[Master System]
emulator=TODO_EMULATOR
[NES]
emulator=TODO_EMULATOR
[Super Nintendo]
emulator=TODO_EMULATOR
[Game Boy]
emulator=TODO_EMULATOR
[Game Boy Color]
emulator=TODO_EMULATOR
[Virtual Boy]
emulator=TODO_EMULATOR
[Game Boy Advance]
emulator=TODO_EMULATOR
[Gamecube]
emulator=TODO_EMULATOR
[Nintendo 64]
emulator=TODO_EMULATOR
[Nintendo DS]
emulator=TODO_EMULATOR
[Wii]
emulator=TODO_EMULATOR
[Wii U]
emulator=TODO_EMULATOR
[Megadrive 32X]
emulator=TODO_EMULATOR
[Mega-CD]
emulator=TODO_EMULATOR
[Game Gear]
emulator=TODO_EMULATOR
[Saturn]
emulator=TODO_EMULATOR
[Dreamcast]
emulator=TODO_EMULATOR
[Neo-Geo Pocket]
emulator=TODO_EMULATOR
[Atari 2600]
emulator=TODO_EMULATOR
[Jaguar]
emulator=TODO_EMULATOR
[Lynx]
emulator=TODO_EMULATOR
[3DO]
emulator=TODO_EMULATOR
[N-Gage]
emulator=TODO_EMULATOR
[PC Engine]
emulator=TODO_EMULATOR
[Xbox]
emulator=TODO_EMULATOR
[Xbox 360]
emulator=TODO_EMULATOR
[Atom]
emulator=TODO_EMULATOR
[BBC Micro]
emulator=TODO_EMULATOR
[Atari 800]
emulator=TODO_EMULATOR
[Atari 5200]
emulator=TODO_EMULATOR
[Atari 7800]
emulator=TODO_EMULATOR
[Atari ST]
emulator=TODO_EMULATOR
[Atari XE]
emulator=TODO_EMULATOR
[Astrocade]
emulator=TODO_EMULATOR
[WonderSwan]
emulator=TODO_EMULATOR
[WonderSwan Color]
emulator=TODO_EMULATOR
[Colecovision]
emulator=TODO_EMULATOR
[Daphne]
emulator=TODO_EMULATOR
[Game & Watch]
emulator=TODO_EMULATOR
[Playstation]
emulator=TODO_EMULATOR
[Playstation 2]
emulator=TODO_EMULATOR
[PSP]
emulator=TODO_EMULATOR
[PS Vita]
emulator=TODO_EMULATOR
[Android]
emulator=TODO_EMULATOR
[Amiga]
emulator=TODO_EMULATOR
[CPC]
emulator=TODO_EMULATOR
[Commodore 64]
emulator=TODO_EMULATOR
[Super Cassette Vision]
emulator=TODO_EMULATOR
[Neo-Geo CD]
emulator=TODO_EMULATOR
[Fightcade]
emulator=TODO_EMULATOR
[PC-FX]
emulator=TODO_EMULATOR
[Vic-20]
emulator=TODO_EMULATOR
[PV-1000]
emulator=TODO_EMULATOR
[Mame]
emulator=TODO_EMULATOR
[ZX Spectrum]
emulator=TODO_EMULATOR
[ZX81]
emulator=TODO_EMULATOR
[Adventure Vision]
emulator=TODO_EMULATOR
[Sharp X68000]
emulator=TODO_EMULATOR
[Channel F]
emulator=TODO_EMULATOR
[Action Max]
emulator=TODO_EMULATOR
[Neo-Geo Pocket Color]
emulator=TODO_EMULATOR
[Aamber Pegasus]
emulator=TODO_EMULATOR
[Archimedes]
emulator=TODO_EMULATOR
[Electron]
emulator=TODO_EMULATOR
[Apple II]
emulator=TODO_EMULATOR
[GX4000]
emulator=TODO_EMULATOR
[Camputers Lynx]
emulator=TODO_EMULATOR
[Adam]
emulator=TODO_EMULATOR
[Mega Duck]
emulator=TODO_EMULATOR
[Dragon 32/64]
emulator=TODO_EMULATOR
[EG2000 Colour Genie]
emulator=TODO_EMULATOR
[BK]
emulator=TODO_EMULATOR
[Arcadia 2001]
emulator=TODO_EMULATOR
[Game Pocket Computer]
emulator=TODO_EMULATOR
[EXL 100]
emulator=TODO_EMULATOR
[FM-7]
emulator=TODO_EMULATOR
[Loopy]
emulator=TODO_EMULATOR
[Plus/4]
emulator=TODO_EMULATOR
[Super A&apos;can]
emulator=TODO_EMULATOR
[GP32]
emulator=TODO_EMULATOR
[Vectrex]
emulator=TODO_EMULATOR
[Game Master]
emulator=TODO_EMULATOR
[Videopac G7000]
emulator=TODO_EMULATOR
[SG-1000]
emulator=TODO_EMULATOR
[MSX]
emulator=TODO_EMULATOR
[Intellivision]
emulator=TODO_EMULATOR
[V.Smile]
emulator=TODO_EMULATOR
[Game.com]
emulator=TODO_EMULATOR
[ScummVM]
emulator=TODO_EMULATOR
[Mikrosha]
emulator=TODO_EMULATOR
[Pecom 64]
emulator=TODO_EMULATOR
[Jupiter Ace]
emulator=TODO_EMULATOR
[Oric 1 / Atmos]
emulator=TODO_EMULATOR
[CD-i]
emulator=TODO_EMULATOR
[PC Dos]
emulator=TODO_EMULATOR
[TO7]
emulator=TODO_EMULATOR
[Pinball FX2]
emulator=TODO_EMULATOR
[TRS-80 Color Computer]
emulator=TODO_EMULATOR
[Capcom Play System]
emulator=${Mame:emulator}
[Capcom Play System 2]
emulator=${Mame:emulator}
[Capcom Play System 3]
emulator=${Mame:emulator}
[Neo-Geo AES]
emulator=${Mame:emulator}
[Another Arcade Emulator]
emulator=${Mame:emulator}
[Atari 2600 Supercharger]
emulator=${Atari 2600:emulator}
[Cave]
emulator=${Mame:emulator}
[CoreGrafX]
emulator=${PC Engine:emulator}
[Atomiswave]
emulator=${Mame:emulator}
[Model 2]
emulator=${Mame:emulator}
[Model 3]
emulator=${Mame:emulator}
[Naomi]
emulator=${Mame:emulator}
[Neo-Geo MVS]
emulator=${Mame:emulator}
[Sega ST-V]
emulator=${Mame:emulator}
[PC Engine SuperGrafx]
emulator=${PC Engine:emulator}
[Family Computer Disk System]
emulator=${NES:emulator}
[Satellaview]
emulator=${Super Nintendo:emulator}
[Sufami Turbo]
emulator=${Super Nintendo:emulator}
[Nintendo Power]
emulator=${Super Nintendo:emulator}
[Amiga (AGA)]
emulator=${Amiga:emulator}
[Type X]
emulator=${Mame:emulator}
[PC Engine CD-Rom]
emulator=${PC Engine:emulator}
[MSX2]
emulator=${MSX:emulator}
[MSX2+]
emulator=${MSX:emulator}
[MSX R Turbo]
emulator=${MSX:emulator}
[GBA e-Reader]
emulator=${Game Boy Advance:emulator}
[Nintendo 64DD]
emulator=${Nintendo 64:emulator}
[Super Game Boy]
emulator=${Game Boy:emulator}
[Super Game Boy 2]
emulator=${Game Boy:emulator}
[Amiga CDTV]
emulator=${Amiga:emulator}
[Amiga CD32]
emulator=${Amiga:emulator}
[Amiga CD]
emulator=${Amiga:emulator}
[PC Win3.xx]
emulator=${PC Dos:emulator}
[PC Win9X]
emulator=${PC Dos:emulator}
[PC Windows]
emulator=${PC Dos:emulator}
[Amiga CD32 (hack)]
emulator=${Amiga:emulator}
[MO5]
emulator=${TO7:emulator}
[Neo-Geo]
emulator=${Mame:emulator}
