#Copy this file to chan-scrapper.ini and modify it to work with your parameters
[general]
user=xxx
password=yyy

# Override download dirs
#screenshot_dir=snap
#box2d-back_dir=
#supporttexture_dir=
#box2d-side_dir=
#boxtexture_dir=
#snap_dir=
#wheel_dir=
#support2d_dir=
#fanart_dir=
#box2d_dir=
#box3d_dir=
#screenshot_dir=
#box2d-back_dir=
#supporttexture_dir=
#box2d-side_dir=
#boxtexture_dir=
#snap_dir=
#wheel_dir=
#support2d_dir=
#fanart_dir=
#box2d_dir=
#box3d_dir=


#Favorite languages
langs=en,es
#Favorite regions
regions=eu,world,wor,us
# If we dont find the rom we use this fallback system
fallback_system=
#fallback_system=NES
enable_search_by_filename=true
#media_dir is box2d_download_dir or screenshot_download_dir, ..
# Variables you can use here:
# ${emulator}: emulator for the system in variable emulator at the system
# ${media_dir}: it will be subs by flyer_dir, marquee_dir, snap_dir or wheel_dir
# ${game_name}: the name of the game 
# ${game_filename}: the filename of rom 
# ${system}: system of the game
#Copy this file to chan-scrapper.ini and modify it to work with your parameters
download_path=scraper/${system}/${media_dir}/${game_filename}

[NES]
emulator=nestopia
