[general]
#user=xxx
#password=yyy
base_download_dir=media
box2d_download_dir=box2d
screenshot_download_dir=screenshot
#media_dir is box2d_download_dir or screenshot_download_dir, ...
download_path=${base_download_dir}/${system}/${media_dir}/${game_name}.${media_extension}
[NES]
download_dir=NES
