download_path=scraper/${system}/${media_dir}/${game_filename}
#Copy this file to chan-scrapper.ini and modify it to work with your parameters
[general]
user=xxx
password=yyy

# This dirs will be mapped to the correct media_dir
flyer_dir=flyer
marquee_dir=marquee 
snap_dir=snap
video_dir=snap
wheel_dir=wheel

#Favorite languages
langs=en,es
#Favorite regions
regions=eu,world,wor,us
#media_dir is box2d_download_dir or screenshot_download_dir, ..
# Variables you can use here:
# ${emulator}: emulator for the system in variable emulator at the system
# ${media_dir}: it will be subs by flyer_dir, marquee_dir, snap_dir or wheel_dir
# ${game_name}: the name of the game 
# ${game_filename}: the filename of rom 
# ${system}: system of the game
#Copy this file to chan-scrapper.ini and modify it to work with your parameters
download_path=scraper/${system}/${media_dir}/${game_filename}

[NES]
emulator=nestopia
